# spring-lifecycle

./: README.md  pom.xml
src/main/java/lcdemo/: AppConfig.java  FirstBean.java  Main.java  SecondBean.java
src/main/resources/: log4j.properties
